<!DOCTYPE html>
<html>
<head>
  <title>Atribuciones</title>
  <style>
    body {
        background-color: url('./fondo-azul.jpg');
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    
    h1 {
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Atribuciones</h1>
  
  <ul>
    <li><a href="https://www.flaticon.com/de/kostenloses-icon/email_1378313?term=email&page=1&position=14&origin=search&related_id=1378313">Flaticon (Freepik)</a></li>
    <li>Atribución 2</li>
    <li>Atribución 3</li>
    <li>Atribución 4</li>
  </ul>
</body>
</html>
